================================================================================
             QUANTUM SCALE - COURSE LANDING PAGE EDITOR
================================================================================

COURSE_NAME: 
SLUG: 
PRICE: 
ORIGINAL_PRICE: 
BADGE: 
DESCRIPTION: 
IMAGE_URL: 

================================================================================
HTML CODE STARTS BELOW - DELETE THIS LINE AND PASTE YOUR HTML
================================================================================

